web/app/themes/rebe/src/views/ng-apps/events/timeline-switcher.html
<div class="c-timeline-switcher">

  <h2 class="is-active" ng-click="ctrl.toggle()">
    <span class="c-timeline-switcher__timeline">{{ timeline.name }}</span>
    <span class="c-icon-arrow-down--circle c-timeline-switcher__icon">
      <span class="u-visually-hidden">Select Timeline</span>
    </span>
  </h2>

  <ul class="c-timeline-switcher__list" ng-show="ctrl.open">
    <li class="c-timeline-switcher__item" ng-repeat="country in siteConfig.timelines" ng-click="switchTimeline(country.slug)">
      {{ country.name }}
    </li>
  </ul>

</div>

web/app/themes/rebe/src/assets/views/content/pages/events/ng/includes/timeline-switcher.pug
div.c-timeline-switcher
  //- Default timeline (as dropdown default)
  h2(ng-click="isOpen = !isOpen").is-active
    span.c-timeline-switcher__timeline {{ timeline.name }}
    span.c-icon-arrow-down--circle.c-timeline-switcher__icon
      span.u-visually-hidden {{ siteConfig.timeline_select_timeline_label }}
  
  //- list of timelines
  ul(ng-show="isOpen").c-timeline-switcher__list
    li(
      ng-repeat="country in siteConfig.timelines" 
      ng-click="switchTimeline(country.slug)"
    ).c-timeline-switcher__item
      | {{ country.name }}
