web/app/themes/rebe/src/views/content/post-types/story/ng/preview.jade
div(
  class="u-image-cover c-story-preview c-story-preview--{{ story.preview_image_color }}"
  style="background-image: url({{ story.preview_image }})"
)
  div(class="c-strory-preview__gradient c-strory-preview__gradient--{{ story.preview_image_color }}")
  
  div.c-story-preview__content
    div.c-story-preview__caption
      h2(class="c-story-preview__title c-story-preview__title--{{ story.preview_image_color }}")
        | {{ story.title }}
      h3.c-story-preview__protagonist
        strong {{ story.hero[0].term_name }},&nbsp;
        | {{ story.cities[0].term_name }}

web/app/themes/rebe/src/views/ng-apps/stories/preview.html
<div class="c-story-preview c-story-preview--{{ story.preview_image_color }} u-image-cover" style="background-image: url({{story.preview_image}})">
  <div class="c-strory-preview__gradient c-strory-preview__gradient--{{ story.preview_image_color }}"></div>
  <div class="c-story-preview__content">
    <div class="c-story-preview__caption">
      <h2 class="c-story-preview__title c-story-preview__title--{{ story.preview_image_color }}">
        {{ story.title }}
      </h2>
      <h3 class="c-story-preview__protagonist">
        <strong>{{ story.hero }}</strong>,
        {{ story.city[0].term_name }}
      </h3>
    </div>
  </div>
</div>
