web/app/themes/rebe/src/views/content/post-types/event/ng/preview.jade
article.u-image-cover.u-image-cover--square.c-event-preview
  div.c-event-preview__strip
  div.is-disabled
  div.c-event-preview__gradient
  div.is-in-focus
  div.c-event-preview__content
    div.c-event-preview__year {{ year }}
    h2.c-event-preview__title {{ title }}

web/app/themes/rebe/src/views/ng-apps/events/preview.html
<div class="u-image-cover u-image-cover--square c-event-preview">
  <div class="c-event-preview__strip"></div>
  <div class="is-disabled"></div>
  <div class="c-event-preview__gradient"></div>
  <div class="is-in-focus"></div>
  <div class="c-event-preview__content">
    <div class="c-event-preview__year">{{ year }}</div>
    <h2 class="c-event-preview__title">{{ title }}</h2>
  </div>
</div>
